{
    "python.autoComplete.extraPaths": [
        "/home/nele/DrivingSwarm/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "restructuredtext.confPath": "",
    "files.associations": {
        "array": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "functional": "cpp"
    }
}